<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="WillStrohl.OpenGraph_Symbols" type="Library" version="02.00.00">
      <friendlyName>Open Graph Protocol Symbols</friendlyName>
      <description>
        <![CDATA[<p>This module allows you to quickly and easily add the Open Graph Protocol markup to your website. Doing so makes you compatible with sharing content with sites like Facebook.</p>]]>
      </description>
      <iconFile>DesktopModules/WillStrohl.OpenGraph/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url>https://upendoventures.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="2.0.0">WillStrohl.OpenGraph</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>