<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="WillStrohl.OpenGraph" type="Module" version="02.01.00">
      <friendlyName>Open Graph Protocol</friendlyName>
      <description>
        <![CDATA[<p>This module allows you to quickly and easily add the Open Graph Protocol markup to your website. Doing so makes you compatible with sharing content with sites like Facebook.</p>]]>
      </description>
      <iconFile>DesktopModules/WillStrohl.OpenGraph/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo Ventures, LLC</organization>
        <url>https://upendoventures.com/What/CMS/DNN</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="coreversion">09.11.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>WillStrohl.OpenGraph</moduleName>
            <foldername>WillStrohl.OpenGraph</foldername>
            <businessControllerClass>WillStrohl.Modules.OpenGraph.OpenGraphController, WillStrohl.Modules.OpenGraph</businessControllerClass>
            <supportedFeatures/>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Open Graph Protocol</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/WillStrohl.OpenGraph/Default.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/WillStrohl.OpenGraph/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>WillStrohl.Modules.OpenGraph.OpenGraphController, WillStrohl.Modules.OpenGraph</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>02.00.00,02.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>WillStrohl.Modules.OpenGraph.dll</name>
              <version>02.01.00</version>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\WillStrohl.OpenGraph</basePath>
            <file>
              <name>WillStrohl.OpenGraph.dnn</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\WillStrohl.OpenGraph</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes/>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules/add[@name = 'willStrohlOpenGraphRewriter']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>