Install\Module\Media_03.01.00_Install.resources
Install\Module\Media_03.02.00_Install.resources
Install\Module\Media_03.02.02_Install.resources
Install\Module\Media_03.02.03_Install.resources
Install\Module\Media_03.03.00_Install.resources
Install\Module\Media_04.00.00_Install.resources
Install\Module\Media_04.03.00_Install.resources
Install\Module\Media_04.04.00_Install.resources
DesktopModules\Media\03.01.00.txt
DesktopModules\Media\03.02.00.txt
DesktopModules\Media\03.02.02.txt
DesktopModules\Media\03.02.03.txt
DesktopModules\Media\03.03.00.txt
DesktopModules\Media\04.00.00.txt
DesktopModules\Media\04.01.00.txt
DesktopModules\Media\04.02.00.txt
DesktopModules\Media\04.02.01.txt
DesktopModules\Media\04.03.00.txt
DesktopModules\Media\04.04.00.txt
DesktopModules\Media\DNN_Media.dnn