<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="DNN_Media" type="Module" version="04.04.02">
      <friendlyName>Media</friendlyName>
      <description>This module renders Media files of various kinds, including social media, images, videos, music, and more.</description>
      <iconFile>Images/logo/dnnmedia-logo-150x150.png</iconFile>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url><![CDATA[<a href="http://www.dotnetnuke.com" target="_blank">http://www.dotnetnuke.com</a>]]></url>
        <email><![CDATA[<a href="mailto:support@dotnetnuke.com">support@dotnetnuke.com</a>]]></email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Media</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.02.00.SqlDataProvider</name>
              <version>03.02.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.02.03.SqlDataProvider</name>
              <version>03.02.03</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.03.00.SqlDataProvider</name>
              <version>03.03.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.01.00.SqlDataProvider</name>
              <version>04.01.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.00.SqlDataProvider</name>
              <version>04.02.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.00.SqlDataProvider</name>
              <version>04.03.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.00.SqlDataProvider</name>
              <version>04.04.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.01.SqlDataProvider</name>
              <version>04.04.01</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.05.00.SqlDataProvider</name>
              <version>04.04.02</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>04.04.02</version>
            </script>
          </scripts>
        </component>
        <component type="Cleanup" fileName="04.04.02.txt" version="04.04.02" />
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_Media</moduleName>
            <foldername>Media</foldername>
            <businessControllerClass>DotNetNuke.Modules.Media.MediaController, DotNetNuke.Modules.Media</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Upgradeable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Media</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Media/MediaModule.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Media/EditMedia.ascx</controlSrc>
                    <supportsPopUps>True</supportsPopUps>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit Media</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl>http://www.dotnetnuke.com/default.aspx?tabid=787</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.Media.MediaController, DotNetNuke.Modules.Media</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>03.02.00,03.02.03,03.03.00,04.00.00,04.01.00,04.02.00,04.03.00,04.04.00,04.04.01,04.04.02</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Modules.Media.dll</name>
              <version>04.04.02</version>
            </assembly>
            <assembly>
              <name>WillStrohl.API.oEmbed.dll</name>
              <version>00.03.00</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Media</basePath>
            <file>
              <name>04.04.02.txt</name>
            </file>
            <file>
              <name>DNN_Media.dnn</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.02.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.02.03.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.03.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.01.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.00.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.01.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.02.SqlDataProvider</name>
            </file>
            <file>
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Media</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>