<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>04.04.01.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditMedia.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MediaModule.ascx.resx</name>
    </file>
    <file>
      <path>Components/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MediaController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MediaModuleBase.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MediaType.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>SimulateIsDate.cs</name>
    </file>
    <file>
      <path />
      <name>DNN_Media.dnn</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Media.csproj</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Media.sln</name>
    </file>
    <file>
      <path />
      <name>EditMedia.ascx</name>
    </file>
    <file>
      <path />
      <name>EditMedia.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditMedia.ascx.designer.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>FileTypeInfo.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>IFileTypeInfo.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>IMediaInfo.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>MediaInfo.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>MediaInfoMembers.cs</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-100x100.png</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-150x150.png</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-200x200.png</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-250x249.png</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-300x300.png</name>
    </file>
    <file>
      <path>Images/logo/</path>
      <name>dnnmedia-logo-50x50.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>play-button.png</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>MediaModule.ascx</name>
    </file>
    <file>
      <path />
      <name>MediaModule.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>MediaModule.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>03.02.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>03.02.03.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>03.03.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.00.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.01.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.02.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.03.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.04.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>04.04.01.SqlDataProvider</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>DotNetNuke.Media.SqlDataProvider.csproj</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>Uninstall.SqlDataProvider</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>SimulateIsDate.cs</name>
    </file>
    <file>
      <path>Utilities/</path>
      <name>MarkUpUtility.cs</name>
    </file>
    <file>
      <path>Utilities/</path>
      <name>RegExUtility.cs</name>
    </file>
  </files>
</dotnetnuke>