/*

INSTALL SQL PROVIDER SCRIPT

Lightbox Module for DotNetNuke
Version: 1.00.00
Author: Will Strohl
E-Mail: will.strohl@gmail.com
Website: http://www.willstrohl.com

Copyright 2009 Will Strohl

Release Notes:
  This is the first install script for the module. It creates the initial module 
  structure.

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}wns_lightbox]') IS NULL
	DROP TABLE {databaseOwner}[{objectQualifier}wns_lightbox]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}wns_lightbox] (
	[LightboxId] INT IDENTITY NOT NULL, 
	[ModuleId] INT NOT NULL, 
	[GalleryName] NVARCHAR(50) NULL,
	[GalleryDescription] NVARCHAR(500) NULL,
	[GalleryFolder] NVARCHAR(50) NULL, 
	[ShowDownloadLink] BIT NOT NULL, 
	[SupportIE6] BIT NOT NULL, 
	[ShowUpgradeIE6] BIT NOT NULL, 
	[TransitionSpeed] INT NOT NULL
)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] ADD CONSTRAINT [PK_{objectQualifier}wns_lightbox] PRIMARY KEY CLUSTERED ([LightboxId])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] WITH NOCHECK 
	ADD CONSTRAINT [FK_{objectQualifier}wns_lightbox_moduleid] FOREIGN KEY ([ModuleId]) 
	REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}wns_lightbox_moduleid] ON {databaseOwner}[{objectQualifier}wns_lightbox] ([ModuleId])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] ADD CONSTRAINT [DF_{objectQualifier}wns_lightbox_ShowDownloadLink] DEFAULT ((1)) FOR [ShowDownloadLink]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] ADD CONSTRAINT [DF_{objectQualifier}wns_lightbox_SupportIE6] DEFAULT ((0)) FOR [SupportIE6]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] ADD CONSTRAINT [DF_{objectQualifier}wns_lightbox_ShowUpgradeIE6] DEFAULT ((0)) FOR [ShowUpgradeIE6]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}wns_lightbox] ADD CONSTRAINT [DF_{objectQualifier}wns_lightbox_TransitionSpeed] DEFAULT ((400)) FOR [TransitionSpeed]
GO

/*

STORED PROCEDURES

*/

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_AddLightbox]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_AddLightbox]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_AddLightbox] 
	@ModuleId INT, @GalleryName NVARCHAR(50), @GalleryDescription NVARCHAR(500), @GalleryFolder NVARCHAR(50), @ShowDownloadLink BIT, @SupportIE6 BIT, @ShowUpgradeIE6 BIT, @TransitionSpeed INT 
AS 
BEGIN 
	SET NOCOUNT ON
	INSERT INTO {databaseOwner}[{objectQualifier}wns_lightbox] ([ModuleId],[GalleryName],[GalleryDescription],[GalleryFolder],[ShowDownloadLink],[SupportIE6],[ShowUpgradeIE6],[TransitionSpeed]) 
	VALUES (@ModuleId, @GalleryName, @GalleryDescription, @GalleryFolder, @ShowDownloadLink, @SupportIE6, @ShowUpgradeIE6, @TransitionSpeed)
	SELECT SCOPE_IDENTITY()
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_UpdateLightbox]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateLightbox]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateLightbox] 
	@LightboxId INT, @ModuleId INT, @GalleryName NVARCHAR(50), @GalleryDescription NVARCHAR(500), @GalleryFolder NVARCHAR(50), @ShowDownloadLink BIT, @SupportIE6 BIT, @ShowUpgradeIE6 BIT, @TransitionSpeed INT 
AS 
BEGIN 
	SET NOCOUNT ON
	UPDATE {databaseOwner}[{objectQualifier}wns_lightbox] 
	SET [ModuleId] = @ModuleId,
		[GalleryName] = @GalleryName, 
		[GalleryDescription] = @GalleryDescription, 
		[GalleryFolder] = @GalleryFolder,
		[ShowDownloadLink] = @ShowDownloadLink,
		[SupportIE6] = @SupportIE6,
		[ShowUpgradeIE6] = @ShowUpgradeIE6,
		[TransitionSpeed] = @TransitionSpeed 
	WHERE [LightboxId] = @LightboxId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_DeleteLightbox]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteLightbox]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteLightbox] 
	@LightboxId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	DELETE FROM {databaseOwner}[{objectQualifier}wns_lightbox] WHERE [LightboxId] = @LightboxId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxes]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxes]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxes] 
	@ModuleId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	SELECT [LightboxId],[ModuleId],[GalleryName],[GalleryDescription],[GalleryFolder],[ShowDownloadLink],[SupportIE6],[ShowUpgradeIE6],[TransitionSpeed]
	FROM {databaseOwner}[{objectQualifier}wns_lightbox] 
	WHERE [ModuleId] = @ModuleId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetLightbox]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightbox]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightbox] 
	@LightboxId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	SELECT [LightboxId],[ModuleId],[GalleryName],[GalleryDescription],[GalleryFolder],[ShowDownloadLink],[SupportIE6],[ShowUpgradeIE6],[TransitionSpeed]
	FROM {databaseOwner}[{objectQualifier}wns_lightbox] 
	WHERE [LightboxId] = @LightboxId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxIds]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxIds]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxIds] 
	@ModuleId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	SELECT [LightboxId] FROM {databaseOwner}[{objectQualifier}wns_lightbox] WHERE [ModuleId] = @ModuleId
END
GO