/*

UNINSTALL SQL PROVIDER SCRIPT

Lightbox Module for DotNetNuke
Author: Will Strohl
E-Mail: will.strohl@gmail.com
Website: http://www.willstrohl.com

Copyright 2009-2010 Will Strohl

*/

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_AddLightbox') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_AddLightbox];
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_UpdateLightbox') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateLightbox];
GO
	
IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_DeleteLightbox') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteLightbox];
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_GetLightbox') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightbox];
GO
	
IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_GetLightboxes') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxes];
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox_GetLightboxIds') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxIds];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_AddSetting]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_AddSetting];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_UpdateSetting]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateSetting];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_DeleteSetting]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteSetting];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetSettings]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetSettings];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxCount]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetLightboxCount];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_UpdateDisplayOrder]') IS NULL
    DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateDisplayOrder];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_DoesDisplayOrderNeedUpdate]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DoesDisplayOrderNeedUpdate];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_AddImage]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_AddImage];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_UpdateImage]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_UpdateImage];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_DeleteImageById]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteImageById];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_DeleteImageByFileName]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_DeleteImageByFileName];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetImages]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetImages];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetImageById]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetImageById];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetImageByFileName]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetImageByFileName];
GO

IF NOT OBJECT_ID(N'{databaseOwner}[{objectQualifier}wns_lightbox_GetImageCount]') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_lightbox_GetImageCount];
GO

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}wns_lightbox_image]') IS NULL
	DROP TABLE {databaseOwner}[{objectQualifier}wns_lightbox_image];
GO

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}wns_lightbox_settings]') IS NULL
	DROP TABLE {databaseOwner}[{objectQualifier}wns_lightbox_settings];
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_lightbox') IS NULL
	DROP TABLE {databaseOwner}[{objectQualifier}wns_lightbox];
GO