<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WidgetPath>WillStrohl</WidgetPath>
    <DNNFileName>DNNWidgetSuite</DNNFileName>
    <PackageName>WillStrohl.WidgetSuite</PackageName>
  </PropertyGroup>
  <PropertyGroup>
    <Extension>zip</Extension>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Widget</WebsiteInstallPath>
    <FullWidgetPath>$(WebsitePath)\Resources\Widgets\User\$(WidgetPath)</FullWidgetPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\WidgetPackage.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="GetFiles;DebugProject;PackageWidget"></Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <Manifest Include="*.dnn;*.dnn5;*.dnn6" />
      <TextFiles Include="*.txt" Exclude="releasenotes.txt;license.txt" />
      <SourceFiles Include="*.css;*.htm" />
      <ResourceFiles Include="App_LocalResources/*.resx" />
      <Images Include="images/**/*.*" />
      <Scripts Include="js/**/*.*" />
      <Styles Include="css/**/*.*" />
      <Widgets Include="*.js" />
      <Resources Include="@(ResourceFiles);@(Images);@(TextFiles);@(SourceFiles);@(Scripts);@(Styles);@(Manifest);@(Widgets)" />
    </ItemGroup>
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(FullWidgetPath)\App_LocalResources" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(FullWidgetPath)\images\%(RecursiveDir)" />
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(FullWidgetPath)\js\%(RecursiveDir)" />
    <Copy SourceFiles="@(Styles)" DestinationFolder="$(FullWidgetPath)\css\%(RecursiveDir)" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(FullWidgetPath)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FullWidgetPath)" />
    <Copy SourceFiles="@(Widgets)" DestinationFolder="$(FullWidgetPath)" />
    <Copy SourceFiles="@(Manifest)" DestinationFolder="$(FullWidgetPath)" />
  </Target>
</Project>