<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="UGLabsUserGroupData" type="Module" version="01.00.00">
      <friendlyName>UGLabs UserGroupData</friendlyName>
      <description>DNN Corp. UGLabsUserGroupData module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DNN Corp.</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>community@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/UGLabsUserGroupData</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>UGLabs UserGroupData</moduleName>
            <foldername>UGLabsUserGroupData</foldername>
            <businessControllerClass>DNNCommunity.Modules.UGLabsUserGroupData.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>UGLabs UserGroupData</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/UGLabsUserGroupData/View.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DNNCommunity.Modules.UserGroupData.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>