/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/*
	Remove this constraint. It is no longer necessary.
*/
IF EXISTS (SELECT * FROM [dbo].[sysobjects] WHERE [id] = OBJECT_ID(N'DF_{objectQualifier}Media_LastUpdatedBy') AND OBJECTPROPERTY([id], N'IsConstraint') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Media] DROP CONSTRAINT [DF_{objectQualifier}Media_LastUpdatedBy]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/