<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="WillStrohl.DemoPersona" type="SkinObject" version="01.01.01">
      <friendlyName>Demo Persona</friendlyName>
      <description>A SkinObject that displays the current persona to enhance the user experience for DNN demonstrations.</description>
      <iconFile>~/DesktopModules/WillStrohl.DemoSO/Images/box.gif</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Will Strohl</organization>
        <url>http://www.willstrohl.com</url>
        <email>will.strohl@gmail.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>WillStrohl.SkinObjects.DemoSO.dll</name>
              <version>01.01.01</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/WillStrohl.DemoSO</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="SkinObject">
            <moduleControl>
              <controlKey>DemoPersona</controlKey>
              <controlSrc>DesktopModules/WillStrohl.DemoSO/DemoPersona.ascx</controlSrc>
              <supportsPartialRendering>False</supportsPartialRendering>
            </moduleControl>
        </component>
        
      </components>
    </package>
    
    <package name="WillStrohl.DemoPersonaSwitch" type="SkinObject" version="01.01.01">
      <friendlyName>Demo Persona Switch</friendlyName>
      <description>A SkinObject that enhances the user experience for DNN demonstrations by showing the current persona and that also allows you to switch personas on a click.</description>
      <iconFile>~/DesktopModules/WillStrohl.DemoSO/Images/box.gif</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Will Strohl</organization>
        <url>http://www.willstrohl.com</url>
        <email>will.strohl@gmail.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>

      <components>

        <component type="SkinObject">
          <moduleControl>
            <controlKey>DemoPersonaSwitch</controlKey>
            <controlSrc>DesktopModules/WillStrohl.DemoSO/DemoPersonaSwitch.ascx</controlSrc>
            <supportsPartialRendering>False</supportsPartialRendering>
          </moduleControl>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>