/*

INSTALL SQL PROVIDER SCRIPT

Contact Collector Module for DotNetNuke
Version: 01.02.00
Author: Will Strohl
E-Mail: will.strohl@gmail.com
Website: http://www.willstrohl.com

Copyright 2011 Will Strohl

Release Notes:
  No data updates for this version. Just a placeholder

*/

/*
Issue 5983 - Adding a comments field
*/
IF NOT EXISTS (SELECT 1 FROM [dbo].[syscolumns] c JOIN [dbo].[sysobjects] o ON c.[id] = o.[id] WHERE c.[name] = N'comment' AND o.[name] LIKE N'%{objectQualifier}wns_cc_contact')
    ALTER TABLE {databaseOwner}[{objectQualifier}wns_cc_contact] 
    ADD [comment] NVARCHAR(500) NULL;
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_cc_GetContact') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_GetContact]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_GetContact] 
	@ContactId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	SELECT c.[contact_id],c.[module_id],c.[first_name],c.[last_name],c.[email_address],c.[isactive],c.[comment] 
	FROM {databaseOwner}[{objectQualifier}wns_cc_contact] c 
	WHERE c.[contact_id] = @ContactId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_cc_GetContacts') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_GetContacts]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_GetContacts] 
	@ModuleId INT 
AS 
BEGIN 
	SET NOCOUNT ON
	SELECT c.[contact_id],c.[module_id],c.[first_name],c.[last_name],c.[email_address],c.[isactive],c.[comment] 
	FROM {databaseOwner}[{objectQualifier}wns_cc_contact] c 
	WHERE c.[module_id] = @ModuleId AND c.[isactive] = 1
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_cc_AddContact') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_AddContact]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_AddContact] 
	@ModuleId INT, @FirstName NVARCHAR(50), @LastName NVARCHAR(50), @EmailAddress NVARCHAR(255), @IsActive BIT, @Comment NVARCHAR(500) 
AS 
BEGIN 
	SET NOCOUNT ON
	DECLARE @ContactId INT
	SET @ContactId = 0
	INSERT INTO {databaseOwner}[{objectQualifier}wns_cc_contact] ([module_id],[first_name],[last_name],[email_address],[isactive],[comment]) 
	VALUES (@ModuleId,@FirstName,@LastName,@EmailAddress,@IsActive,@Comment)
	SET @ContactId = SCOPE_IDENTITY()
	SELECT @ContactId
END
GO

IF NOT OBJECT_ID(N'{databaseOwner}{objectQualifier}wns_cc_UpdateContact') IS NULL
	DROP PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_UpdateContact]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}wns_cc_UpdateContact] 
	@ContactId INT, @ModuleId INT, @FirstName NVARCHAR(50), @LastName NVARCHAR(50), @EmailAddress NVARCHAR(255), @IsActive BIT, @Comment NVARCHAR(500) 
AS 
BEGIN 
	SET NOCOUNT ON
	UPDATE {databaseOwner}[{objectQualifier}wns_cc_contact] 
	SET [module_id] = @ModuleId, 
		[first_name] = @FirstName, 
		[last_name] = @LastName, 
		[email_address] = @EmailAddress, 
		[isactive] = @IsActive, 
		[comment] = @Comment
	WHERE [contact_id] = @ContactId
END
GO

/* END OF FILE */