<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Skin.FutureGravity" type="Skin" version="01.00.01">
			<friendlyName>FutureGravity</friendlyName>
            <iconFile>images/FutureGravity_icon.png</iconFile>
			<description><![CDATA[A very light redesign of the Gravity Skin]]></description>
			<owner>
				<name>MichaelDoxsey</name>
				<organization><![CDATA[Skins by Doxsey]]></organization>
				<url><![CDATA[]]></url>
				<email><![CDATA[<a href="mailto:michael.doxsey@dnncorp.com">michael.doxsey@dnncorp.com</a>]]></email>
			</owner>
			<license src="license.htm" />
            <releaseNotes src="release_notes.htm" />
			<components>
				<component type="Skin">
					<skinFiles>
						<skinName>FutureGravity</skinName>
						<basePath>Portals\_default\Skins\FutureGravity</basePath>
					</skinFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Skins\FutureGravity</basePath>
						<resourceFile>
							<name>resource-skin.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
		<package name="Container.FutureGravity" type="Container" version="01.00.01">
			<friendlyName>FutureGravity</friendlyName>
			<iconFile>FutureGravity_icon.png</iconFile>
			<description><![CDATA[DotNetNuke containers designed and developed by DNN]]></description>
			<owner>
				<name>DotNetNuke</name>
				<organization><![CDATA[DNN]]></organization>
				<url><![CDATA[]]></url>
				<email><![CDATA[<a href="mailto:michael.doxsey@dnncorp.com">michael.doxsey@dnncorp.com</a>]]></email>
			</owner>
            <license src="license.htm" />
            <releaseNotes src="release_notes.htm" />
			<components>
				<component type="Container">
					<containerFiles>
						<containerName>FutureGravity</containerName>
						<basePath>Portals\_default\Containers\FutureGravity</basePath>
					</containerFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Containers\FutureGravity</basePath>
						<resourceFile>
							<name>resource-container.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>