<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>CoreMessaging.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>LocalizationController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Subscription.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>SubscriptionsViewModel.js</name>
    </file>
    <file>
      <path />
      <name>Subscriptions.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>downArrow-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>downArrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grid-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ie-backgrounds.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>list-Icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>messaging_16X16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>messaging_32X32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>page-Icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>paperClip.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path />
      <name>ie-messages.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>subscriptions.css</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
  </files>
</dotnetnuke>