<div id="dnn_ctr367_HtmlModule_lblContent" class="Normal">
	<div class="row-fluid">
<div class="span5">
<div class="content_adstyleOne">
<img src="/portals/0/Images/Home-Ad1.jpg" alt="The 2013 Nebula" />
<div class="adContent">
<h2>The 2013 Nebula</h2>
<span>Competition ready right out of the box.</span>
</div>
</div>
</div>
<div class="span7">
<div class="content_adstyleTwo">
<img src="/portals/0/Images/Home-Ad2.png" alt="Perfection is in our nature." />
<div class="adContent">
<h2>Perfection is in our nature.</h2>
<span>Read the Awesome Cycles Story.</span>
</div>
</div>
<div class="content_adstyleTwo">
<img src="/portals/0/Images/Home-Ad3.png" alt="BMX is Back." />
<div class="adContent">
<h2>BMX is Back.</h2>
<span>Go big or go home.</span>
</div>
</div>
</div>
</div>
</div>
