<div id="dnn_ctr368_HtmlModule_lblContent" class="Normal">
	<div class="carousel slide" id="myCarousel">
<ol class="carousel-indicators">
    <li data-slide-to="0" class="active" data-target="#myCarousel"> </li>
    <li data-slide-to="1" data-target="#myCarousel"> </li>
    <li data-slide-to="2" data-target="#myCarousel"> </li>
    <li data-slide-to="3" data-target="#myCarousel"> </li>
</ol>
<!-- Carousel items -->
<div class="carousel-inner">
<div class="item active"><a title="banner 1" href="#"><img alt="Slide 1" src="/portals/0/Images/Banner1.jpg" /></a></div>
<div class="item"><a title="banner 2" href="#"><img alt="Slide 2" src="/portals/0/Images/Banner2.jpg" /></a></div>
<div class="item"><a title="banner 3" href="#"><img alt="Slide 3" src="/portals/0/Images/Banner3.jpg" /></a></div>
<div class="item"><a title="banner 4" href="#"><img alt="Slide 4" src="/portals/0/Images/Banner4.jpg" /></a></div>
</div>
<!-- Carousel nav -->
<a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
<a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
</div>
</div>
