<div style="width:100%;height:375px;overflow:auto;">

	<p>Contributors of this open source and free project, include: 
		<a href="http://www.willstrohl.com" target="_blank">Will Strohl (a.k.a hismightiness)</a>, 
		<a href="http://www.dnngarden.com" target="_blank">Mark Allan (a.k.a MarkXA)</a>, and 
		<a href="http://www.schwingsoft.com/" target="_blank">Armand Datema (a.k.a nokiko)</a><br /><br />
		For support, questions, or suggestions, please use the <a href="http://dnnwidgets.com" target="_blank">Widget Suite for DotNetNuke</a> website.</p>

	<h3>Version 01.04.00</h3>
	<p><strong>Date Released:</strong> 09/30/2011</p>
	<ul>
		<li>New Widget: FlexSlider</li>
		<li>New Widget: Google +1 Button</li>
		<li>New Widget: Klout Badge</li>
	</ul>

	<h3>Version 01.03.02</h3>
	<p><strong>Date Released:</strong> 04/08/2011</p>
	<ul>
		<li>Bug Fix: Store Widget required an update to be compatible with the store provider update</li>
	</ul>

</div>